<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: space-around; font-size: 20px;">
        <ui:Label text="Game Over &#10;Press Enter to Restart" name="GameIverMessage" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-text-align: upper-left; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/desertAdventureBackground.png?fileID=2800000&amp;guid=f53f0e77531aedb49b1b2a2467b59172&amp;type=3#desertAdventureBackground&quot;); background-color: rgba(0, 0, 0, 0.39); -unity-background-image-tint-color: rgb(151, 140, 140);">
        <ui:Label text="Desert Adventure" name="TitleLabel" style="font-size: 35px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); -unity-text-align: upper-center;"/>
        <ui:Button text="Start Game" name="StartButton" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 20px;"/>
        <ui:Button text="Quit" name="QuitButton" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 20px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="HUD" style="flex-grow: 1;">
        <ui:VisualElement name="StatsContainer" style="flex-grow: 1; justify-content: space-between; align-content: auto; align-items: center; position: absolute; left: 0; bottom: 0; right: 0; align-self: auto; flex-direction: row; width: 100%; padding-top: 0; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
            <ui:Label text="Label" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 15px; -unity-text-align: upper-center; position: relative; bottom: 0; left: auto; right: auto; margin-top: 4px; margin-right: 4px;"/>
            <ui:Label text="Label" name="StrengthLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 15px; -unity-text-align: upper-center; position: relative; bottom: 0; left: auto; right: auto;"/>
            <ui:Label text="Level:" name="LevelLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 15px; -unity-text-align: upper-center; position: relative; bottom: 0; left: auto; right: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/desertAdventureBackground.png?fileID=2800000&amp;guid=f53f0e77531aedb49b1b2a2467b59172&amp;type=3#desertAdventureBackground&quot;); -unity-background-image-tint-color: rgb(151, 140, 140); align-content: center; justify-content: center; align-items: center;">
        <ui:Button text="Main Menu" name="MainMenuButton" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 20px;"/>
        <ui:Button text="Resume" name="ResumeButton" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 20px;"/>
        <ui:Button text="Quit&#10;" name="PauseQuitButton" style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 20px;"/>
    </ui:VisualElement>
</ui:UXML>
